<!doctype html>
<html lang="ru-ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Playfair+Display:wght@400;600&display=swap"
      rel="stylesheet">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link rel="alternate" hreflang="it" href="https://www.stosacucine.com/it/living/" />
    <link rel="alternate" hreflang="en" href="https://www.stosacucine.com/en/living/" />
    <link rel="alternate" hreflang="fr" href="https://www.stosacucine.com/fr/living/" />
    <link rel="alternate" hreflang="el" href="https://www.stosacucine.com/el/living/" />
    <link rel="alternate" hreflang="ru" href="https://www.stosacucine.com/ru/living/" />
    <link rel="alternate" hreflang="es" href="https://www.stosacucine.com/es/living/" />
    <link rel="alternate" hreflang="x-default" href="https://www.stosacucine.com/it/living/" />
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Living - Stosa Cucine |</title>
    <link rel="canonical" href="https://www.stosacucine.com/ru/living/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Living - Stosa Cucine |" />
    <meta property="og:url" content="https://www.stosacucine.com/ru/living/" />
    <meta property="og:site_name" content="Stosa Cucine |" />
    <meta property="article:modified_time" content="2023-10-06T06:58:35+00:00" />
    <meta property="og:image" content="https://www.stosacucine.com/app/uploads/2022/03/living_hero.jpg" />
    <meta property="og:image:width" content="1980" />
    <meta property="og:image:height" content="540" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json"
      class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.stosacucine.com/ru/living/","url":"https://www.stosacucine.com/ru/living/","name":"Living - Stosa Cucine |","isPartOf":{"@id":"https://www.stosacucine.com/ru/#website"},"primaryImageOfPage":{"@id":"https://www.stosacucine.com/ru/living/#primaryimage"},"image":{"@id":"https://www.stosacucine.com/ru/living/#primaryimage"},"thumbnailUrl":"https://www.stosacucine.com/app/uploads/2022/03/living_hero.jpg","datePublished":"2022-03-10T19:48:03+00:00","dateModified":"2023-10-06T06:58:35+00:00","breadcrumb":{"@id":"https://www.stosacucine.com/ru/living/#breadcrumb"},"inLanguage":"ru-ru","potentialAction":[{"@type":"ReadAction","target":["https://www.stosacucine.com/ru/living/"]}]},{"@type":"ImageObject","inLanguage":"ru-ru","@id":"https://www.stosacucine.com/ru/living/#primaryimage","url":"https://www.stosacucine.com/app/uploads/2022/03/living_hero.jpg","contentUrl":"https://www.stosacucine.com/app/uploads/2022/03/living_hero.jpg","width":1980,"height":540,"caption":"salotti moderni"},{"@type":"BreadcrumbList","@id":"https://www.stosacucine.com/ru/living/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.stosacucine.com/ru/"},{"@type":"ListItem","position":2,"name":"Living"}]},{"@type":"WebSite","@id":"https://www.stosacucine.com/ru/#website","url":"https://www.stosacucine.com/ru/","name":"Stosa Cucine","description":"Esperienza autentica","publisher":{"@id":"https://www.stosacucine.com/ru/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.stosacucine.com/ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-ru"},{"@type":"Organization","@id":"https://www.stosacucine.com/ru/#organization","name":"Stosa Cucine","url":"https://www.stosacucine.com/ru/","logo":{"@type":"ImageObject","inLanguage":"ru-ru","@id":"https://www.stosacucine.com/ru/#/schema/logo/image/","url":"https://www.stosacucine.com/app/uploads/2021/12/symbol-logo-pieno-blu@2x-1.png","contentUrl":"https://www.stosacucine.com/app/uploads/2021/12/symbol-logo-pieno-blu@2x-1.png","width":200,"height":200,"caption":"Stosa Cucine"},"image":{"@id":"https://www.stosacucine.com/ru/#/schema/logo/image/"}}]}</script>
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='//www.google.com' />
    <script type="text/javascript">
      window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.stosacucine.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
      /*! This file is auto-generated */
      !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='invisible-recaptcha-rb-custom-base-css'
      href='https://www.stosacucine.com/app/plugins/invisible-recaptcha-rb-custom/css/base.css?ver=1.0.0'
      type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'
      href='https://www.stosacucine.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
      media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
      href='https://www.stosacucine.com/wp/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
      }

      :where(.is-layout-flex) {
        gap: 0.5em;
      }

      body .is-layout-flow>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-flow>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-flow>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-constrained>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-constrained>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained>.alignwide {
        max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
        display: flex;
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }

      body .is-layout-flex>* {
        margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'
      href='//www.stosacucine.com/app/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.min.css?ver=1'
      type='text/css' media='all' />
    <link rel='stylesheet' id='sage/main.css-css'
      href='https://www.stosacucine.com/app/themes/sage/dist/styles/main_a2b08f5f.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.stosacucine.com/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.1'
      id='jquery-core-js'></script>
    <script type='text/javascript'
      src='https://www.stosacucine.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
      id='jquery-migrate-js'></script>
    <script type='text/javascript' id='wpml-cookie-js-extra'>
      /* <![CDATA[ */
      var wpml_cookies = { "wp-wpml_current_language": { "value": "ru", "expires": 1, "path": "\/" } };
      var wpml_cookies = { "wp-wpml_current_language": { "value": "ru", "expires": 1, "path": "\/" } };
      /* ]]> */
    </script>
    <script type='text/javascript'
      src='https://www.stosacucine.com/app/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.5.14'
      id='wpml-cookie-js'></script>
    <script type='text/javascript'
      src='//www.stosacucine.com/app/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.min.js?ver=1'
      id='wpml-legacy-dropdown-click-0-js'></script>
    <link rel="https://api.w.org/" href="https://www.stosacucine.com/ru/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.stosacucine.com/ru/wp-json/wp/v2/pages/14433" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.stosacucine.com/wp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
      href="https://www.stosacucine.com/wp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.1" />
    <link rel='shortlink' href='https://www.stosacucine.com/ru/?p=14433' />
    <link rel="alternate" type="application/json+oembed"
      href="https://www.stosacucine.com/ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stosacucine.com%2Fru%2Fliving%2F" />
    <link rel="alternate" type="text/xml+oembed"
      href="https://www.stosacucine.com/ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.stosacucine.com%2Fru%2Fliving%2F&#038;format=xml" />
    <meta name="generator" content="WPML ver:4.5.14 stt:1,4,13,27,45,2;" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGJD93Q');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="180x180"
      href="https://www.stosacucine.com/app/themes/sage/dist/images/favicon/apple-touch-icon_e09d8f7f.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="https://www.stosacucine.com/app/themes/sage/dist/images/favicon/favicon-32x32_34d25cd3.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="https://www.stosacucine.com/app/themes/sage/dist/images/favicon/favicon-16x16_38b76495.png">
    <link rel="mask-icon"
      href="https://www.stosacucine.com/app/themes/sage/dist/images/favicon/safari-pinned-tab_328027b7.svg"
      color="#0f4379">
    <link rel="manifest"
      href="https://www.stosacucine.com/app/themes/sage/dist/images/favicon/site_5307644f.webmanifest">
    <meta name="msapplication-TileColor" content="#0f4379">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body
    class="page-template page-template-template-generic template-generic page page-id-14433 living app-data index-data singular-data page-data page-14433-data page-living-data template-generic-data">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGJD93Q" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="header-left">
          <a class="header-logo" href="index.html">
            <img class="header-logo__img" src="images/company-logo.png" alt="company-logo">
            <span class="header-logo__info">официальный <br> дилер</span>
          </a>
          <button class="header-menu__btn">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
        </div>
        <div class="header-nav__right">
          <nav>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#!">Современные кухни</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kitchen.html">Классические кухни</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Гостиные и столовые</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Адреса салонов</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Почему именно stosa</a>
              </li>
            </ul>
          </nav>
          <div class="header-right">
            <a class="phone-number" href="tel:+74951267728">+7 (495) 126-77-28</a>
            <a class="email-address" href="mailto:info@stosa-shop.com">info@stosa-shop.com</a>
          </div>
        </div>
      </div>
    </header>
    <!-- header -->
    <div class="wrap" role="document">
      <div class="content">
        <main class="main">
          <section class="page-header--container section "
            style="--desktop-image: url(https://www.stosacucine.com/app/uploads/2022/03/living_hero.jpg); ">
            <div class="container-fluid">
              <div class="row page-header--content ">
                <a href="#content-area" class="scroll-down-button">
                  <img src="https://www.stosacucine.com/app/themes/sage/dist/images/scroll-down-button_aab48d39.svg"
                    alt="scroll-down-button"></a>
              </div>
            </div>
          </section>


          <section class="section generic-titletext" id="content-area">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2 class="generic-titletext--title h1 shadow-title shadow-title--center"
                    shadow-text="Адреса салонов">Адреса салонов</h2>
                  <div class="generic-titletext--text lead">
                    <p>Уникальный стиль Stosa проявляется не только в дизайне кухонь, но и в оформлении гостиных.</p>
                    <p>Предметы обстановки, геометрии форм и отделочные элементы образуют единую композицию помещений,
                      формируя облик современных и функциональных гостиных.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section slider generic-gallery">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-md-0">
                  <div class="swiper-container stosa-palio__swiper" data-aos="fade-up">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-prev">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-active">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-next">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-md-10 offset-md-1">
                  <div class="slider--pagination">

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section generic-titletext">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2 class="generic-titletext--title h1 shadow-title shadow-title--center"
                    shadow-text="Проекты для комфортной жизни дома">Проекты для комфортной жизни дома</h2>
                  <div class="generic-titletext--text lead">
                    <p>Навесные тумбы удобны для установки телевизора, закрытые или застекленные навесные шкафы образуют
                      меблированные и декоративные стенки: многофункциональные элементы Stosa легко приспосабливаются к
                      любому интерьеру помещения.</p>
                    <p>Благодаря такой мебели гостиная становится местом, в котором главное внимание уделяется отдыху и
                      совместному времяпрепровождению, а освещение помогает создать ощущение комфорта.</p>
                    <h3>Кухня, зона приема пищи и гостиная превращаются в единое помещение</h3>
                    <p>Единство стилистической композиции кухни/гостиной все больше отличается изысканностью. Интерьер
                      помещений, в которых мебель и использованные материалы представлены в едином стилистическом
                      оформлении, идеально подходит для создания уравновешенного и неповторимого дизайна жилого
                      пространства, особенно в кухнях открытого типа (open space).</p>
                    <p>Детали в одном стиле в разных жилых помещениях и однородная цветовая гамма создают уютную
                      атмосферу всего интерьера дома, объединяя кухню и гостиную в единое совмещенное пространство.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section generic-twocols image-left">
            <div class="container-fluid">
              <div class="generic-twocols--bg d-lg-none generic-twocols--bg--left"
                style="background-image:url(https://www.stosacucine.com/app/uploads/2022/03/5-scaled.jpeg);"></div>
              <div class="row">
                <div class="col-lg-6 px-0 d-flex flex-column justify-content-center order-0">
                  <div class="generic-twocols--bgcol generic-twocols--bgcol--left order-0"
                    style="background-image:url(https://www.stosacucine.com/app/uploads/2022/03/5-scaled.jpeg);">
                  </div>
                </div>
                <div
                  class="col-lg-6 col-xl-4 offset-xl-1 align-self-center py-lg-100 py-30 pl-lg-30 pl-xl-15 text-center text-lg-left">
                  <h2 class="generic-twocols--title h1 shadow-title shadow-title--center shadow-title-lg--left"
                    shadow-text="Оборудованные стены: книжный шкаф, подставка под телевизор, ящик">Оборудованные стены:
                    книжный шкаф, подставка под телевизор, ящик</h2>
                  <div class="generic-twocols--text">
                    <p>Гостиные Stosa включают оборудованные стенки, выполняющие функции подставки под телевизор, тумбы
                      для вещей, полки для книг или других предметов интерьера.</p>
                    <p>Оформление гостиных отличается четкими геометрическими линиями, цветовой гармонией, легкими и
                      пропорциональными композициями, оставляющими много свободного пространства.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section generic-titletext">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2 class="generic-titletext--title h1 shadow-title shadow-title--center"
                    shadow-text="Полки в гостиной">Полки в гостиной</h2>
                  <div class="generic-titletext--text lead">
                    <p>Большой выбор полок для оборудования гостиной по высоте. Дополнительные полки дают возможность
                      максимально использовать пространство и оформить интерьер гостиной в любом стиле: минимализм,
                      индустриальный, современный, рустик, классический, скандинавский.</p>
                    <p>Лаконичные предметы мебели, скоординированные с обстановкой кухни, способствуют созданию единой
                      композиции интерьера.</p>
                    <h3>Интерьер домашнего офиса (home office) в гостиной</h3>
                    <p>В домашнем кабинете для удаленной работы композиции из настенной мебели позволяют иметь все под
                      рукой. С помощью изделий Stosa можно по своему вкусу оборудовать рабочее место, добавив открытые
                      модули, задние стенки и стулья. Проектная гибкость дизайна Stosa обеспечивает полную свободу при
                      выборе конфигурации отдельных элементов.</p>
                    <p>Рабочее место может быть стационарным, оснащенным буазери и письменным столом, или временным,
                      оборудованным выдвижными столами, полуостровными элементами и табуретами. Для удовлетворения любых
                      рабочих потребностей всегда имеется несколько решений, позволяющих сделать удаленную работу
                      удобной и продуктивной, не забывая при этом об эстетике домашней обстановки.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section slider generic-gallery">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-md-0">
                  <div class="swiper-container stosa-palio__swiper" data-aos="fade-up">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-prev">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-active">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-next">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section generic-twocols image-right">
            <div class="container-fluid">
              <div class="generic-twocols--bg d-lg-none generic-twocols--bg--right"
                style="background-image:url(https://www.stosacucine.com/app/uploads/2022/03/12-scaled.jpeg);"></div>
              <div class="row">
                <div class="col-lg-6 px-0 d-flex flex-column justify-content-center order-1 offset-xl-1">
                  <div class="generic-twocols--bgcol generic-twocols--bgcol--right order-1 offset-xl-1"
                    style="background-image:url(https://www.stosacucine.com/app/uploads/2022/03/12-scaled.jpeg);">
                  </div>
                </div>
                <div
                  class="col-lg-6 col-xl-4 offset-xl-1 align-self-center py-lg-100 py-30 pl-lg-30 pl-xl-15 text-center text-lg-right">
                  <h2 class="generic-twocols--title h1 shadow-title shadow-title--center shadow-title-lg--right"
                    shadow-text="Буфеты – эволюция традиционной мебели">Буфеты – эволюция традиционной мебели</h2>
                  <div class="generic-twocols--text">
                    <p>В многофункциональной гостиной буфеты служат для хранения посуды, книг и различных бытовых
                      предметов, отличаясь функциональностью и эстетикой форм.</p>
                    <p>Являясь традиционным предметом мебели, буфет в новой интерпретации отражает тренд современного
                      дизайна. Лаконичные линии, строгие геометрические формы и многофункциональное назначение.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section slider generic-gallery">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-md-0">
                  <div class="swiper-container stosa-palio__swiper" data-aos="fade-up">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-prev">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-active">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-next">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section generic-titletext">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2 class="generic-titletext--title h1 shadow-title shadow-title--center"
                    shadow-text="Книжные шкафы: дизайн и функциональность">Книжные шкафы: дизайн и функциональность</h2>
                  <div class="generic-titletext--text lead">
                    <p>Книжный шкаф в гостиной придает помещению изысканность и завершенность. Книжные шкафы из металла
                      или дерева хорошо вписываются в любое пространство в соответствии с вкусовыми предпочтениями
                      пользователей.</p>
                    <p>Для любителей минимализма, не желающих закрывать всю стену книжным шкафом, предусмотрены навесные
                      книжные шкафы, занимающие меньше места и дающие свободу дизайнерской фантазии.</p>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section slider generic-gallery">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-md-0">
                  <div class="swiper-container stosa-palio__swiper" data-aos="fade-up">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-prev">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-active">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                      <div class="swiper-slide swiper-slide-next">
                        <img src="images/sllider-img-1.jfif" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-2.png" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/sllider-img-3.png" alt="">
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <!-- diller -->
    <section class="diller" data-aos="fade-up" data-aos-duration="300">
      <div class="diller-boxes">
        <div class="diller-content">
          <h2 class="title-bg" data-aos="fade-up" data-aos-delay="100">найти дилера</h2>
          <h3 class="title" data-aos="fade-up" data-aos-delay="150">найти дилера</h3>
          <p class="diller-content__info" data-aos="fade-up" data-aos-delay="200">
            Магазины Stosa Cucine предлагают ценные впечатления от покупок.
            От проекта, продуманного до мельчайших деталей, до среды, которую
            можно испытать в собственном доме.
          </p>
          <a class="btn" href="#!" data-aos="fade-up" data-aos-delay="250">
            <span>Дилеры В Италии</span>
            <svg width="46" height="20" viewBox="0 0 46 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 10.2571H45M45 10.2571L32.3596 1M45 10.2571L32.3596 19" stroke="white" />
            </svg>
          </a>
        </div>
        <div class="diller-img__box" data-aos="fade-up" data-aos-delay="300">
          <img class="diller-img" src="images/diller.png" alt="diller img">
        </div>
      </div>
    </section>
    <!-- diller -->

    <!-- footer -->
    <footer class="footer" data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="line"></div>
        <nav>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="200">Современные кухни</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="250">Классические кухни</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="300">Гостиные и
                столовые</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="350">столы
                и стулья</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="400">Адреса
                салонов</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="#!" data-aos="fade-right" data-aos-delay="450">Почему
                именно stosa</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="tel:+74951267728" data-aos="fade-right" data-aos-delay="500">+7 (495)
                126-77-28</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="mailto:info@stosa-shop.com" data-aos="fade-right"
                data-aos-delay="550">info@stosa-shop.com</a>
            </li>
          </ul>
        </nav>
        <div class="footer-bottom">
          <p class="copyright">Официальный дилер итальянской
            фабрики Stosa. Copyright © 2023, Все права защищены</p>
          <p class="info"><a class="info" href="#!">Информация о компании</a> | <a class="info" href="#!">Политика
              конфиденциальности</a></p>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <span class="scroll-to-top">
      <img src="https://www.stosacucine.com/app/themes/sage/dist/images/scroll-up-button_a77bdd91.svg"
        alt="scroll-up-button"></span>

    <div class="cookie-notice cookie-notice--hide" data-cookie-expire="30" data-scroll="" data-https="1">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-sm-12 col-md-5 col-lg text-center text-md-left">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-auto text-center">
          </div>
          <div class="col-sm-6 col-md-3 col-lg-auto text-center">
            <a id="cookie-accept" href="#" class="btn btn-light my-3">Accept</a>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript' id='google-invisible-recaptcha-js-before'>
      var renderInvisibleReCaptcha = function () {

        for (var i = 0; i < document.forms.length; ++i) {
          var form = document.forms[i];
          var holder = form.querySelector('.inv-recaptcha-holder');

          if (null === holder) continue;
          holder.innerHTML = '';

          (function (frm) {
            var cf7SubmitElm = frm.querySelector('.wpcf7-submit');
            var holderId = grecaptcha.render(holder, {
              'sitekey': '6LfUp6YeAAAAAIuJx6-aqaQISAyg4dmrR6PXfaYT', 'size': 'invisible', 'badge': 'bottomright',
              'callback': function (recaptchaToken) {
                if ((null !== cf7SubmitElm) && (typeof jQuery != 'undefined')) { jQuery(frm).submit(); grecaptcha.reset(holderId); return; }
                HTMLFormElement.prototype.submit.call(frm);
              },
              'expired-callback': function () { grecaptcha.reset(holderId); }
            });

            if (null !== cf7SubmitElm && (typeof jQuery != 'undefined')) {
              jQuery(cf7SubmitElm).off('click').on('click', function (clickEvt) {
                clickEvt.preventDefault();
                grecaptcha.execute(holderId);
              });
            }
            else {
              frm.onsubmit = function (evt) { evt.preventDefault(); grecaptcha.execute(holderId); };
            }


          })(form);
        }
      };
    </script>
    <script type='text/javascript' async defer
      src='https://www.google.com/recaptcha/api.js?onload=renderInvisibleReCaptcha&#038;render=explicit'
      id='google-invisible-recaptcha-js'></script>
    <script type='text/javascript' id='google-invisible-recaptcha-js-after'>
      oldRenderInvisibleReCaptcha = renderInvisibleReCaptcha;
      renderInvisibleReCaptcha = function () {
        oldRenderInvisibleReCaptcha();
        jQuery('.inv-recaptcha-holder').append(
          '<div class="invisible-recaptcha-rb-custom-text" style="font-size: 11px; line-height: 2em;">' +
          '  protected by reCAPTCHA' +
          '  <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a> -' +
          '  <a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a>' +
          '</div>'
        );
      };
    </script>
    <script type='text/javascript' src='https://www.stosacucine.com/app/themes/sage/dist/scripts/main_a2b08f5f.js'
      id='sage/main.js-js'></script>
    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>

<!-- Dynamic page generated in 0.461 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-09-12 09:55:31 -->

<!-- Compression = gzip -->